# prova-tecnica-t2mlab

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: executar-testes-automatizados.yml  tests.yml
docs/02-planejamento/: Plano-de-Testes.xlsx
docs/03-execucao-testes-postman/: BibliotecaDigital.postman_environment.json  Planilha de Testes Executados.xlsx
docs/03-postman/: Books-API.postman_collection.json
docs/05-questoes-situacionais/: Parte 5-Questões Situacionais.docx
src/test/java/com/bibliotecadigital/builders/: BookBuilder.java
src/test/java/com/bibliotecadigital/clients/: AuthorsClient.java  BooksClient.java  CoverPhotosClient.java
src/test/java/com/bibliotecadigital/fixtures/: BookFixtures.java
src/test/java/com/bibliotecadigital/schemas/: package-info.java
src/test/java/com/bibliotecadigital/tests/: ConcurrencyTest.java  DeleteBooksTest.java  E2ETest.java  GetBookByIdTest.java  GetBooksTest.java  IntegrationTest.java  ParameterizedBooksTest.java  PostBooksTest.java  PutBooksTest.java  SecurityTest.java
src/test/java/com/bibliotecadigital/utils/: Environment.java  TestLogger.java
src/test/resources/environments/: environment.properties
src/test/resources/schemas/: book-schema.json  books-list-schema.json
